
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag & Drop or Browse: File Upload | CodingNepal</title> 
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
  <center>
  <br><br>
    <h1>Choose the type of document</h1><br>
    <select name="doc" style="width: 300px;">
        <option select hidden>select</option>
        <option value="aadhar">Aadhar card</option>
        <option value="pan">PAN card</option>
        <option value="pass">Passport </option>
        <option value="license">Driving License</option>
    </select>
    <br><br><br>
  <div class="drag-area">
    <div class="icon"><i class="fas fa-cloud-upload-alt"></i></div>
    <header>Drag & Drop to Upload File</header>
    <span>OR</span>
    <button>Browse File</button>
    <input type="file" hidden>
  </div>

  <script src="script.js"></script>
  <br>
  <button onclick="document.location='process.html'">process</button>
</center>
</body>
</html>
