<!DOCTYPE html>
<html>
    <head>
        <!-- <link rel="stylesheet" href="style.css"> -->
    </head>
    <body>
        <br><br><br><br><br><br>
        <!-- <img src="C:\Users\admin\Desktop\dp.jpg" > -->
        <form>
            <center>
            <table>
                <tr>
                    <td>
                        Name:
                    </td>
                    <td>
                        <input type="text" placeholder="raghul s"  >
                    </td>
                </tr>
                <tr>
                    <td>
                        DOB:
                    </td>
                    <td>
                        <input type="text" placeholder="23/08/2001" >
                    </td>
                </tr>
                <tr>
                    <td>
                        Blood group:
                    </td>
                    <td>
                        <input type="text" placeholder="O+">
                    </td>
                </tr>
                <tr>
                    <td>
                        Driving License number:
                    </td>
                    <td>
                        <input type="text" placeholder="8tn88z20200003271" >
                    </td>
                </tr>
                <tr>
                    <td>
                        Address:
                    </td>
                    <td>
                        <textarea  rows="6" column ="30" placeholder="7/55 pandutharan thottam unjappalayam po paramathi-velurtk,namakkal dt,tn 638182" ></textarea>
                    </td>
                </tr>
            </table>
        </center>
        </form>
    </body>
</html>